Program = _{ SOI ~ Queries ~ EOF}

Queries = { SOI ~ Query ~ (";" ~ Query)* ~ ";" ~ EOF }

Query = { QueryTarg ~ QueryOp ~ QueryArgs }

QueryTarg = { "OBJ" | "ASSOC" }

QueryArgs = {
    AssocAddArgs
  | AssocDeleteArgs
  | AssocChTypeArgs
  | AssocGetArgs
  | AssocRGetArgs
  | AssocCountArgs
  | AssocRangeArgs
  | AssocTRangeArgs
  | ObjAddArgs
  | ObjGetArgs
  | ObjDeleteArgs
  | ObjUpdateArgs
}

AssocAddArgs = { Number ~ Arg ~ AssocType ~ Arg ~ Number }
AssocDeleteArgs = { Number ~ AssocType ~ Number }
AssocChTypeArgs = { Arg ~ AssocType ~ Arg ~ AssocType }
AssocGetArgs = { Number ~ AssocType ~ NumList }
AssocRGetArgs = { Number ~ AssocType ~ Arg ~ Number ~ NumList }
AssocCountArgs = { Arg ~ AssocType }
AssocRangeArgs = { Arg ~ AssocType ~ Number ~ Number }
AssocTRangeArgs = { Arg ~ AssocType ~ Number ~ Number ~ Number }

ObjAddArgs = { Number ~ ObjType ~ RawString ~ Number ~ Arg ~ Arg }
ObjGetArgs = { Number }
ObjDeleteArgs = { Number }
ObjUpdateArgs = { Number ~ Arg ~ Arg }

QueryOp = {
    "ADD"
  | "DELETE"
  | "CHTYPE"
  | "GET"
  | "COUNT"
  | "RANGE"
  | "TRANGE"
}

ObjType = {
    "USER"
  | "COMMENT"
  | "LOCATION"
  | "POST"
}

AssocType = {
    "FRIEND"
  | "LOCATED"
  | "COMMENT"
  | "AUTHORED"
  | "LIKES"
}

Number = @{ ASCII_DIGIT+ }
RawString = @{ ASCII_ALPHA ~ ("_" | "-" | " " | ASCII_ALPHANUMERIC)* }
String = @{ "\"" ~ RawString ~ "\"" }

Arg = { Number | String | ArgList }
ArgList = { "[" ~ (Number | String) ~ ("," ~ (Number | String))* ~ "]" }
NumList = { "[" ~ Number ~ ("," ~ Number)* ~ "]" }

WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
EOF = _{ EOI }
